spring.datasource.url=jdbc:mysql://trabalho-edgar.mysql.database.azure.com/alucar?useSSL=true
spring.datasource.username=comandante
spring.datasource.password=GabrielMatheus12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true